<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.DugunSalonu.Application.Contracts\Haskap.DugunSalonu.Application.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Application.Dtos\Haskap.DugunSalonu.Application.Dtos.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Application.EventHandlers\Haskap.DugunSalonu.Application.EventHandlers.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Application.UseCaseServices\Haskap.DugunSalonu.Application.UseCaseServices.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Domain.Shared\Haskap.DugunSalonu.Domain.Shared.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Domain\Haskap.DugunSalonu.Domain.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Domain.EventHandlers\Haskap.DugunSalonu.Domain.EventHandlers.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Domain.Providers\Haskap.DugunSalonu.Domain.Providers.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Domain.Services\Haskap.DugunSalonu.Domain.Services.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Infra.Db.DugunSalonuDbContext\Haskap.DugunSalonu.Infra.Db.DugunSalonuDbContext.csproj" />
    <ProjectReference Include="..\Haskap.DugunSalonu.Infra.Providers\Haskap.DugunSalonu.Infra.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Application.Contracts">
      <HintPath>..\References\Haskap.DddBase.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Application.UseCaseServices">
      <HintPath>..\References\Haskap.DddBase.Application.UseCaseServices.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain">
      <HintPath>..\References\Haskap.DddBase.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Providers">
      <HintPath>..\References\Haskap.DddBase.Domain.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CateringPhoto\" />
  </ItemGroup>

</Project>
