# Haskap.Recipe

./: Haskap.Recipe.sln
Haskap.Recipe.Application.Contracts/: Haskap.Recipe.Application.Contracts.csproj  IAccountService.cs  ICategoryService.cs  IIngredientGroupService.cs  IMenuOfTheDay.cs  IMenuOfTheDayService.cs  IRecipeSearchService.cs  IRecipeService.cs  IRoleService.cs  IUnitService.cs  IViewLevelExceptionService.cs
Haskap.Recipe.Domain/: AggregateRoot.cs  Entity.cs  Haskap.Recipe.Domain.csproj  IEntity.cs  IRecipeDbContext.cs
Haskap.Recipe.Domain/CategoryAggregate/: Category.cs
Haskap.Recipe.Domain/Common/: File.cs  IHasMultiUser.cs  IIsDraft.cs  Permission.cs  StepPictureSettings.cs  StepPicturesSettings.cs
Haskap.Recipe.Domain/IngredientGroupAggregate/: IngredientGroup.cs
Haskap.Recipe.Domain/Providers/: IIsDraftGlobalQueryFilterProvider.cs  IMultiUserGlobalQueryFilterProvider.cs
Haskap.Recipe.Domain/RecipeAggregate/: Amount.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  Slug.cs  Step.cs  StepPicture.cs
Haskap.Recipe.Domain/RecipeAggregate/Events/: RecipeCreatedDomainEvent.cs  RecipeUpdatedDomainEvent.cs  StepCreatedDomainEvent.cs  StepDeletedDomainEvent.cs  StepUpdatedDomainEvent.cs
Haskap.Recipe.Domain/RecipeAggregate/Exceptions/: NoIngredientsException.cs  NoStepsException.cs
Haskap.Recipe.Domain/RoleAggregate/: Role.cs
Haskap.Recipe.Domain/RoleAggregate/Exceptions/: DuplicateRoleNameException.cs
Haskap.Recipe.Domain/UnitAggregate/: Unit.cs
Haskap.Recipe.Domain/UserAggregate/: Credentials.cs  Password.cs  Salt.cs  User.cs  UserDomainService.cs  UserRole.cs
Haskap.Recipe.Domain/UserAggregate/Exceptions/: CurrentPasswordEmptyException.cs  CurrentPasswordMismatchException.cs  DuplicateUserNameException.cs  NewPasswordEmptyException.cs  PasswordConfirmationMismatchException.cs  SamePasswordException.cs  UserNotFoundException.cs  WrongUserNameOrPasswordException.cs
Haskap.Recipe.Domain/ViewLevelExceptionAggregate/: ViewLevelException.cs
Haskap.Recipe.Infra/: Haskap.Recipe.Infra.csproj
Haskap.Recipe.Infra/Db/Contexts/RecipeDbContext/: AppDbContext.cs
Haskap.Recipe.Infra/Db/Contexts/RecipeDbContext/EntityTypeConfigurations/: AuditHistoryLogEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs  RecipeCategoryEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  StepEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs  ViewLevelExceptionEntityTypeConfiguration.cs
Haskap.Recipe.Infra/Db/Contexts/RecipeDbContext/Migrations/: 20231217145851_Initial.Designer.cs  20231217145851_Initial.cs  20231222144407_Rename.Designer.cs  20231222144407_Rename.cs  20231223003614_Recipe_SoftDelete_Added.Designer.cs  20231223003614_Recipe_SoftDelete_Added.cs  20231223133529_MultiUser_Added.Designer.cs  20231223133529_MultiUser_Added.cs  20231224103536_Eksik.Designer.cs  20231224103536_Eksik.cs  20231224141715_Recipe_Picture_Added.Designer.cs  20231224141715_Recipe_Picture_Added.cs  20231226145526_Slug_Added.Designer.cs  20231226145526_Slug_Added.cs  20231226183808_Slug_Index_Added.Designer.cs  20231226183808_Slug_Index_Added.cs  20231226185508_User_Role.Designer.cs  20231226185508_User_Role.cs  20231227093246_ViewCount_Added.Designer.cs  20231227093246_ViewCount_Added.cs  20231227093806_ViewCount_Index_Added.Designer.cs  (+2 more)
Haskap.Recipe.Infra/Db/Interceptors/: MultiUserSaveChangesInterceptor.cs
Haskap.Recipe.Infra/Providers/: IsDraftGlobalQueryFilterProvider.cs  MultiUserGlobalQueryFilterProvider.cs
Haskap.Recipe.Presentation.WebApi/: Envelope.cs  Haskap.Recipe.Presentation.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.Development.json
Haskap.Recipe.Presentation.WebApi/Controllers/: BaseController.cs  ReservationController.cs  WeatherForecastController.cs
Haskap.Recipe.Presentation.WebApi/Properties/: launchSettings.json
Haskap.Recipe.Ui.MvcWebUi/: Haskap.Recipe.Ui.MvcWebUi.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Haskap.Recipe.Ui.MvcWebUi/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  RoleController.cs
Haskap.Recipe.Ui.MvcWebUi/CustomAuthorization/: PermissionAuthorizationHandler.cs  Permissions.cs  RecipePermissionProvider.cs
Haskap.Recipe.Ui.MvcWebUi/GlobalExceptionHandling/: DefaultExceptionHandler.cs  Envelope.cs  GlobalExceptionHandlerMiddleware.cs
Haskap.Recipe.Ui.MvcWebUi/IsDraftFilter/: IsDraftMiddleware.cs
Haskap.Recipe.Ui.MvcWebUi/Models/: CreateReservationWizardStepModel.cs  ErrorViewModel.cs  Pagination.cs
Haskap.Recipe.Ui.MvcWebUi/MultiUserFilter/: MultiUserMiddleware.cs
Haskap.Recipe.Ui.MvcWebUi/Properties/: launchSettings.json
Haskap.Recipe.Ui.MvcWebUi/ViewComponents/Account/: UpdatePermissions.cs  UpdateRoles.cs
Haskap.Recipe.Ui.MvcWebUi/ViewComponents/Recipe/: BasicInfoViewComponent.cs  IngredientsViewComponent.cs  NewIngredientModalContentViewComponent.cs  NewStepModalContentViewComponent.cs  StepsViewComponent.cs  ToolbarViewComponent.cs  UpdateIngredientModalContentViewComponent.cs  UpdateStepModalContentViewComponent.cs
Haskap.Recipe.Ui.MvcWebUi/ViewComponents/Role/: UpdatePermissions.cs
Haskap.Recipe.Ui.MvcWebUi/ViewComponents/Shared/: CategoriesViewComponent.cs
Haskap.Recipe.Ui.MvcWebUi/Views/: _ViewImports.cshtml
Haskap.Recipe.Ui.MvcWebUi/Views/Account/: Accounts.cshtml  Login.cshtml  Update.cshtml
Haskap.Recipe.Ui.MvcWebUi/Views/Recipe/: Create.cshtml  Detail.cshtml  Edit.cshtml  EditorSearch.cshtml  Index.cshtml  MenuOfTheDay.cshtml  Preview.cshtml  PublicSearch.cshtml  Search.cshtml
Haskap.Recipe.Ui.MvcWebUi/Views/Shared/: Error.cshtml  PublicError.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _PublicLayout.cshtml  _ReservationSummaryPrinterViewLayout.cshtml
Haskap.Recipe.Ui.MvcWebUi/wwwroot/js/: accountOperations.js  ajandaOperations.js  modalOperations.js  tenantOperations.js
(+148 files in other folders)
