<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Application.Contracts">
      <HintPath>..\References\Haskap.DddBase.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Application.UseCaseServices">
      <HintPath>..\References\Haskap.DddBase.Application.UseCaseServices.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain">
      <HintPath>..\References\Haskap.DddBase.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Shared">
      <HintPath>..\References\Haskap.DddBase.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra">
      <HintPath>..\References\Haskap.DddBase.Infra.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.EfCoreContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Interceptors">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Interceptors.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Presentation">
      <HintPath>..\References\Haskap.DddBase.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Utilities">
      <HintPath>..\References\Haskap.DddBase.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents\Shared\" />
    <Folder Include="wwwroot\RecipePictures\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.Recipe.Application.Contracts\Haskap.Recipe.Application.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Application.Dtos\Haskap.Recipe.Application.Dtos.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Application.UseCaseServices\Haskap.Recipe.Application.UseCaseServices.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Domain.Shared\Haskap.Recipe.Domain.Shared.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Domain\Haskap.Recipe.Domain.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Infra\Haskap.Recipe.Infra.csproj" />
  </ItemGroup>

</Project>
