<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <Content Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <EmbeddedResource Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
    <None Remove="wwwroot\lib\AdminLte_3_2_0\plugins\bs-stepper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.2" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haskap.DddBase.Application.Contracts">
      <HintPath>..\References\Haskap.DddBase.Application.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Application.UseCaseServices">
      <HintPath>..\References\Haskap.DddBase.Application.UseCaseServices.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain">
      <HintPath>..\References\Haskap.DddBase.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Domain.Shared">
      <HintPath>..\References\Haskap.DddBase.Domain.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra">
      <HintPath>..\References\Haskap.DddBase.Infra.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.EfCoreContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.EfCoreContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Contexts.NpgsqlDbContext.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Infra.Db.Interceptors">
      <HintPath>..\References\Haskap.DddBase.Infra.Db.Interceptors.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Presentation">
      <HintPath>..\References\Haskap.DddBase.Presentation.dll</HintPath>
    </Reference>
    <Reference Include="Haskap.DddBase.Utilities">
      <HintPath>..\References\Haskap.DddBase.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\RecipePictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\public\delicious\fonts\classy.svg" />
    <None Include="wwwroot\lib\public\delicious\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\public\delicious\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\public\delicious\fonts\icomoon.svg" />
    <None Include="wwwroot\lib\public\delicious\img\core-img\burger.svg" />
    <None Include="wwwroot\lib\public\delicious\js\active.js" />
    <None Include="wwwroot\lib\public\delicious\js\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\lib\public\delicious\js\bootstrap\popper.min.js" />
    <None Include="wwwroot\lib\public\delicious\js\google-map\map-active.js" />
    <None Include="wwwroot\lib\public\delicious\js\jquery\jquery-2.2.4.min.js" />
    <None Include="wwwroot\lib\public\delicious\js\plugins\plugins.js" />
    <None Include="wwwroot\lib\public\delicious\scss\style.scss" />
    <None Include="wwwroot\lib\public\delicious\scss\_fonts.scss" />
    <None Include="wwwroot\lib\public\delicious\scss\_mixin.scss" />
    <None Include="wwwroot\lib\public\delicious\scss\_responsive.scss" />
    <None Include="wwwroot\lib\public\delicious\scss\_theme_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haskap.Recipe.Application.Contracts\Haskap.Recipe.Application.Contracts.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Application.Dtos\Haskap.Recipe.Application.Dtos.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Application.UseCaseServices\Haskap.Recipe.Application.UseCaseServices.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Domain.Shared\Haskap.Recipe.Domain.Shared.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Domain\Haskap.Recipe.Domain.csproj" />
    <ProjectReference Include="..\Haskap.Recipe.Infra\Haskap.Recipe.Infra.csproj" />
  </ItemGroup>

</Project>
